gtk-color-scheme = "base_color: #536996"
gtk-color-scheme = "text_color: #ffffff"
gtk-color-scheme = "bg_color: #344d83"
gtk-color-scheme = "fg_color: #ffffff"
gtk-color-scheme = "tooltip_bg_color: #ffffff"
gtk-color-scheme = "tooltip_fg_color: #536996"
gtk-color-scheme = "selected_bg_color: #8792b2"
gtk-color-scheme = "selected_fg_color: #536996"
gtk-color-scheme = "insensitive_bg_color: #6679a2"
gtk-color-scheme = "insensitive_fg_color: #ccd2e0"
gtk-color-scheme = "notebook_bg: #536996"
gtk-color-scheme = "dark_sidebar_bg: #344d83"
gtk-color-scheme = "link_color: #8792b2"
gtk-color-scheme = "menu_bg: #536996"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
