gtk-color-scheme = "base_color: #00000e"
gtk-color-scheme = "text_color: #ffffff"
gtk-color-scheme = "bg_color: #1b2e68"
gtk-color-scheme = "fg_color: #ffffff"
gtk-color-scheme = "tooltip_bg_color: #ffffff"
gtk-color-scheme = "tooltip_fg_color: #00000e"
gtk-color-scheme = "selected_bg_color: #a57f04"
gtk-color-scheme = "selected_fg_color: #00000e"
gtk-color-scheme = "insensitive_bg_color: #54628d"
gtk-color-scheme = "insensitive_fg_color: #c6cad9"
gtk-color-scheme = "notebook_bg: #00000e"
gtk-color-scheme = "dark_sidebar_bg: #04061b"
gtk-color-scheme = "link_color: #a57f04"
gtk-color-scheme = "menu_bg: #00000e"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
